<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>StyliZ</title>
</head>
<style>
    body{
        background-color: rgb(22, 22, 22);
        height: 120vh;
        color: white;
    }
    .land-container{
        width: 98vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    }
    .title{
        font-family: 'Kalam', cursive;
        font-size: 7rem;
        font-weight: 100;
        letter-spacing: 2px;
    }
    .about, .info, .under{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.2em;
        letter-spacing: 6px;
        text-transform:uppercase;
    }
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 .social-menu ul{
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    /* position: relative; */
    display: block;
    width: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

.under{
    margin-bottom: 4rem;
    color: #f40733;
}
</style>
<body>
    <div class="land-container">
        <div class="title">StyliZ
        </div>
        <div class="about">Fashion at your Finger tips</div>
    </div>
    <div class="end-container">
        <div class="info">
            To Contact the Founder 
            <div class="social-menu">
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"><i class="fab fa-codepen"></i></i></a></li>
                    <li><a href="https://www.instagram.com/raaz.ketan/" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ketan-raj-4ab47b204/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="https://github.com/RaazKetan"><i class="fab fa-github" target="blank"></i></a></li>
                </ul>
            </div>
            <br><br>
            <div class="under">
                This Web app is under construction
            </div>
        </div>
       
</body>
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</html>